<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameGridFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#FFFFFF">

        <TextView
            android:id="@+id/textPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Games"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:backgroundTint="#00FFFFFF"
            android:text="New or Updated"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Popular"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/buttonNew"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/buttonSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Size"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/buttonPopular"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/buttonPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Price"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/buttonSize"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>